network unknown {
}
variable sameWriter {
    type discrete [ 2 ] { sameWriter_0, sameWriter_1 };
    property weight = None ;
}
variable w1_constancy {
    type discrete [ 2 ] { w1_constancy_0, w1_constancy_1 };
    property weight = None ;
}
variable w1_dimension {
    type discrete [ 3 ] { w1_dimension_0, w1_dimension_1, w1_dimension_2 };
    property weight = None ;
}
variable w1_entry_stroke_a {
    type discrete [ 2 ] { w1_entry_stroke_a_0, w1_entry_stroke_a_1 };
    property weight = None ;
}
variable w1_exit_stroke_d {
    type discrete [ 4 ] { w1_exit_stroke_d_0, w1_exit_stroke_d_1, w1_exit_stroke_d_2, w1_exit_stroke_d_3 };
    property weight = None ;
}
variable w1_formation_n {
    type discrete [ 2 ] { w1_formation_n_0, w1_formation_n_1 };
    property weight = None ;
}
variable w1_is_continuous {
    type discrete [ 2 ] { w1_is_continuous_0, w1_is_continuous_1 };
    property weight = None ;
}
variable w1_is_lowercase {
    type discrete [ 2 ] { w1_is_lowercase_0, w1_is_lowercase_1 };
    property weight = None ;
}
variable w1_letter_spacing {
    type discrete [ 3 ] { w1_letter_spacing_0, w1_letter_spacing_1, w1_letter_spacing_2 };
    property weight = None ;
}
variable w1_pen_pressure {
    type discrete [ 2 ] { w1_pen_pressure_0, w1_pen_pressure_1 };
    property weight = None ;
}
variable w1_size {
    type discrete [ 3 ] { w1_size_0, w1_size_1, w1_size_2 };
    property weight = None ;
}
variable w1_slantness {
    type discrete [ 4 ] { w1_slantness_0, w1_slantness_1, w1_slantness_2, w1_slantness_3 };
    property weight = None ;
}
variable w1_staff_of_a {
    type discrete [ 4 ] { w1_staff_of_a_0, w1_staff_of_a_1, w1_staff_of_a_2, w1_staff_of_a_3 };
    property weight = None ;
}
variable w1_staff_of_d {
    type discrete [ 3 ] { w1_staff_of_d_0, w1_staff_of_d_1, w1_staff_of_d_2 };
    property weight = None ;
}
variable w1_tilt {
    type discrete [ 2 ] { w1_tilt_0, w1_tilt_1 };
    property weight = None ;
}
variable w1_word_formation {
    type discrete [ 2 ] { w1_word_formation_0, w1_word_formation_1 };
    property weight = None ;
}
variable w2_constancy {
    type discrete [ 2 ] { w2_constancy_0, w2_constancy_1 };
    property weight = None ;
}
variable w2_dimension {
    type discrete [ 3 ] { w2_dimension_0, w2_dimension_1, w2_dimension_2 };
    property weight = None ;
}
variable w2_entry_stroke_a {
    type discrete [ 2 ] { w2_entry_stroke_a_0, w2_entry_stroke_a_1 };
    property weight = None ;
}
variable w2_exit_stroke_d {
    type discrete [ 4 ] { w2_exit_stroke_d_0, w2_exit_stroke_d_1, w2_exit_stroke_d_2, w2_exit_stroke_d_3 };
    property weight = None ;
}
variable w2_formation_n {
    type discrete [ 2 ] { w2_formation_n_0, w2_formation_n_1 };
    property weight = None ;
}
variable w2_is_continuous {
    type discrete [ 2 ] { w2_is_continuous_0, w2_is_continuous_1 };
    property weight = None ;
}
variable w2_is_lowercase {
    type discrete [ 2 ] { w2_is_lowercase_0, w2_is_lowercase_1 };
    property weight = None ;
}
variable w2_letter_spacing {
    type discrete [ 3 ] { w2_letter_spacing_0, w2_letter_spacing_1, w2_letter_spacing_2 };
    property weight = None ;
}
variable w2_pen_pressure {
    type discrete [ 2 ] { w2_pen_pressure_0, w2_pen_pressure_1 };
    property weight = None ;
}
variable w2_size {
    type discrete [ 3 ] { w2_size_0, w2_size_1, w2_size_2 };
    property weight = None ;
}
variable w2_slantness {
    type discrete [ 4 ] { w2_slantness_0, w2_slantness_1, w2_slantness_2, w2_slantness_3 };
    property weight = None ;
}
variable w2_staff_of_a {
    type discrete [ 4 ] { w2_staff_of_a_0, w2_staff_of_a_1, w2_staff_of_a_2, w2_staff_of_a_3 };
    property weight = None ;
}
variable w2_staff_of_d {
    type discrete [ 3 ] { w2_staff_of_d_0, w2_staff_of_d_1, w2_staff_of_d_2 };
    property weight = None ;
}
variable w2_tilt {
    type discrete [ 2 ] { w2_tilt_0, w2_tilt_1 };
    property weight = None ;
}
variable w2_word_formation {
    type discrete [ 2 ] { w2_word_formation_0, w2_word_formation_1 };
    property weight = None ;
}
probability ( sameWriter ) {
    table 0.49912490788504055, 0.5008750921149595 ;
}
probability ( w1_constancy | w1_formation_n, w1_staff_of_a ) {
    table 0.9040829552819183, 0.7832512315270936, 0.7564102564102564, 0.8277372262773722, 0.44435181325552314, 0.23232224714717645, 0.3122950819672131, 0.24615921787709497, 0.09591704471808166, 0.21674876847290642, 0.24358974358974358, 0.17226277372262774, 0.5556481867444769, 0.7676777528528236, 0.6877049180327869, 0.7538407821229051 ;
}
probability ( w1_dimension | w1_slantness, w1_word_formation ) {
    table 0.3271604938271605, 0.08270399705286424, 0.4518499081605878, 0.18326848249027236, 0.7131993481803368, 0.4444444444444444, 0.3213457076566125, 0.0695322376738306, 0.48165294924554186, 0.6384232823724443, 0.4447651535030176, 0.6373540856031128, 0.2552960347637154, 0.4704861111111111, 0.4953596287703016, 0.7054361567635904, 0.19118655692729766, 0.2788727205746915, 0.10338493833639464, 0.1793774319066148, 0.031504617055947856, 0.08506944444444445, 0.18329466357308585, 0.225031605562579 ;
}
probability ( w1_entry_stroke_a | w1_is_continuous, w1_size ) {
    table 0.9657064471879286, 0.9875742841707186, 0.9975071225071225, 0.882187279981225, 0.9271920668058455, 0.9697802197802198, 0.03429355281207133, 0.01242571582928147, 0.002492877492877493, 0.11781272001877494, 0.07280793319415449, 0.03021978021978022 ;
}
probability ( w1_exit_stroke_d | sameWriter, w2_exit_stroke_d ) {
    table 0.2482295937383526, 0.25438230383973287, 0.22750548646671542, 0.256140350877193, 0.6363973313565604, 0.1415800415800416, 0.06406480117820323, 0.09158785465405675, 0.4301155423033917, 0.44073455759599334, 0.4542794440380395, 0.4320802005012531, 0.25945144551519644, 0.6854469854469855, 0.19219440353460973, 0.2707814833250373, 0.1341781587774879, 0.1172787979966611, 0.12655449890270665, 0.12882205513784462, 0.0385470719051149, 0.05155925155925156, 0.508100147275405, 0.17073170731707318, 0.1874767051807678, 0.1876043405676127, 0.1916605705925384, 0.18295739348370926, 0.06560415122312824, 0.12141372141372142, 0.23564064801178203, 0.46689895470383275 ;
}
probability ( w1_formation_n ) {
    table 0.22918201915991157, 0.7708179808400885 ;
}
probability ( w1_is_continuous | w1_exit_stroke_d, w1_slantness ) {
    table 0.6621581887680094, 0.4501108647450111, 0.2752941176470588, 0.6790123456790124, 0.38024741431758263, 0.19408565601631544, 0.11570247933884298, 0.4887323943661972, 0.24610894941634243, 0.09404659188955997, 0.03938730853391685, 0.3118279569892473, 0.24460810099947397, 0.09869375907111756, 0.04938271604938271, 0.400990099009901, 0.3378418112319906, 0.549889135254989, 0.7247058823529412, 0.32098765432098764, 0.6197525856824173, 0.8059143439836846, 0.8842975206611571, 0.5112676056338028, 0.7538910505836576, 0.90595340811044, 0.9606126914660832, 0.6881720430107527, 0.7553918990005261, 0.9013062409288825, 0.9506172839506173, 0.599009900990099 ;
}
probability ( w1_is_lowercase | w1_staff_of_a, w1_staff_of_d ) {
    table 0.2730673316708229, 0.049013747758517634, 0.0034083162917518746, 0.0, 0.0006193868070610096, 0.0, 0.0, 0.0, 0.0, 0.032467532467532464, 0.0009746588693957114, 0.0008410428931875525, 0.726932668329177, 0.9509862522414824, 0.9965916837082481, 1.0, 0.999380613192939, 1.0, 1.0, 1.0, 1.0, 0.9675324675324676, 0.9990253411306043, 0.9991589571068125 ;
}
probability ( w1_letter_spacing | sameWriter, w2_letter_spacing ) {
    table 0.2097560975609756, 0.22563919184695155, 0.23204022988505746, 0.42056822729091636, 0.19353693181818182, 0.13447521865889212, 0.5280487804878049, 0.5134990166279277, 0.5118534482758621, 0.43977591036414565, 0.6058238636363636, 0.39723032069970843, 0.2621951219512195, 0.2608617915251207, 0.25610632183908044, 0.139655862344938, 0.20063920454545456, 0.4682944606413994 ;
}
probability ( w1_pen_pressure | w1_size, w2_pen_pressure ) {
    table 0.3651651651651652, 0.15729323308270676, 0.5256154357950765, 0.27840163336736184, 0.7706065318818041, 0.5061063218390804, 0.6348348348348348, 0.8427067669172932, 0.4743845642049235, 0.7215983666326382, 0.22939346811819597, 0.49389367816091956 ;
}
probability ( w1_size | w1_dimension, w1_slantness ) {
    table 0.6207042851081884, 0.6069311445508436, 0.7393244104525175, 0.5391566265060241, 0.05944223107569721, 0.0774077407740774, 0.16059379217273953, 0.05380710659898477, 0.009509319132750094, 0.019883040935672516, 0.08411214953271028, 0.008928571428571428, 0.34238438693254136, 0.37710898312813496, 0.2568514977692798, 0.4367469879518072, 0.7075697211155378, 0.8100810081008101, 0.7840755735492577, 0.7319796954314721, 0.13807531380753138, 0.30994152046783624, 0.48598130841121495, 0.18452380952380953, 0.03691132795927026, 0.01595987232102143, 0.0038240917782026767, 0.024096385542168676, 0.23298804780876495, 0.11251125112511251, 0.0553306342780027, 0.21421319796954313, 0.8524153670597185, 0.6701754385964912, 0.42990654205607476, 0.8065476190476191 ;
}
probability ( w1_slantness | sameWriter, w2_slantness ) {
    table 0.5213614607339124, 0.5216165413533834, 0.5268456375838926, 0.5012315270935961, 0.7316339175075235, 0.28932406822488943, 0.12561174551386622, 0.5, 0.28736039709271405, 0.29385964912280704, 0.3036912751677852, 0.3041871921182266, 0.16799433528058064, 0.5562223626026532, 0.3809135399673736, 0.04316546762589928, 0.11469597589079951, 0.106203007518797, 0.11073825503355705, 0.11330049261083744, 0.027615507169410514, 0.1396083385975995, 0.4910277324632953, 0.008393285371702638, 0.07658216628257401, 0.07832080200501253, 0.0587248322147651, 0.0812807881773399, 0.07275624004248539, 0.014845230574857865, 0.0024469820554649264, 0.44844124700239807 ;
}
probability ( w1_staff_of_a | sameWriter, w2_staff_of_a ) {
    table 0.17195496417604914, 0.1876484560570071, 0.178335535006605, 0.176697956929873, 0.5007704160246533, 0.10521371535932363, 0.09960681520314547, 0.13667041619797526, 0.5736949846468782, 0.5825811559778306, 0.5984147952443857, 0.590281612368857, 0.32306111967128914, 0.72334429309535, 0.4836173001310616, 0.421259842519685, 0.08137154554759468, 0.06825019794140934, 0.0726552179656539, 0.06626173384870238, 0.046224961479198766, 0.05620792234225771, 0.35124508519003933, 0.0281214848143982, 0.172978505629478, 0.16152019002375298, 0.15059445178335534, 0.16675869685256764, 0.12994350282485875, 0.11523406920306874, 0.0655307994757536, 0.41394825646794153 ;
}
probability ( w1_staff_of_d | w1_is_continuous, w2_staff_of_d ) {
    table 0.36363636363636365, 0.1439375457428641, 0.1371841155234657, 0.16598528209321342, 0.06461675579322639, 0.04311138386007978, 0.5367965367965368, 0.7318858258111735, 0.516245487364621, 0.4366312346688471, 0.5476827094474154, 0.2881251917766186, 0.09956709956709957, 0.12417662844596243, 0.34657039711191334, 0.3973834832379395, 0.3877005347593583, 0.6687634243633016 ;
}
probability ( w1_tilt | w1_slantness, w2_tilt ) {
    table 0.8757092388395247, 0.8067708333333333, 0.7842241208027022, 0.6728486646884273, 0.7849740932642487, 0.6365503080082136, 0.7682119205298014, 0.6462585034013606, 0.12429076116047533, 0.19322916666666667, 0.21577587919729782, 0.3271513353115727, 0.21502590673575128, 0.36344969199178645, 0.23178807947019867, 0.35374149659863946 ;
}
probability ( w1_word_formation | w1_constancy, w1_formation_n ) {
    table 0.9603019970774477, 0.7624614027348919, 0.8436781609195402, 0.34518931322733976, 0.039698002922552364, 0.23753859726510806, 0.15632183908045977, 0.6548106867726602 ;
}
probability ( w2_constancy | w1_formation_n, w2_formation_n ) {
    table 0.839458413926499, 0.32118294360385147, 0.8141441749231295, 0.25946846259685713, 0.16054158607350097, 0.6788170563961485, 0.1858558250768705, 0.7405315374031429 ;
}
probability ( w2_dimension | w2_formation_n, w2_word_formation ) {
    table 0.5882603147596768, 0.3242320819112628, 0.3238517745302714, 0.12482050149121839, 0.3198638877073586, 0.5290102389078498, 0.5049582463465553, 0.6363636363636364, 0.0918757975329647, 0.14675767918088736, 0.17118997912317327, 0.23881586214514525 ;
}
probability ( w2_entry_stroke_a | sameWriter, w1_entry_stroke_a ) {
    table 0.9427566669922829, 0.9466666666666667, 0.9788499025341131, 0.3463414634146341, 0.057243333007717105, 0.05333333333333334, 0.02115009746588694, 0.6536585365853659 ;
}
probability ( w2_exit_stroke_d | w2_size, w2_slantness ) {
    table 0.23052122514777001, 0.1251548946716233, 0.16783216783216784, 0.3305084745762712, 0.258127553739563, 0.1379492600422833, 0.16297010607521698, 0.35123523093447906, 0.4010526315789474, 0.18854166666666666, 0.3829787234042553, 0.5093945720250522, 0.353573347662547, 0.3680297397769517, 0.34265734265734266, 0.3898305084745763, 0.45123467756262214, 0.4788583509513742, 0.4831243972999036, 0.4532760472610097, 0.4673684210526316, 0.54375, 0.40425531914893614, 0.430062630480167, 0.12573885008060182, 0.2255266418835192, 0.22066822066822067, 0.08050847457627118, 0.10197193107123823, 0.17653276955602537, 0.16875602700096431, 0.06337271750805586, 0.053421052631578946, 0.128125, 0.0851063829787234, 0.029227557411273485, 0.2901665771090811, 0.2812887236679058, 0.26884226884226886, 0.19915254237288135, 0.18866583762657665, 0.20665961945031713, 0.18514946962391515, 0.13211600429645542, 0.0781578947368421, 0.13958333333333334, 0.1276595744680851, 0.031315240083507306 ;
}
probability ( w2_formation_n | sameWriter, w1_formation_n ) {
    table 0.23836276083467095, 0.22828040742959857, 0.5933977455716586, 0.12179716362769634, 0.7616372391653291, 0.7717195925704015, 0.40660225442834136, 0.8782028363723037 ;
}
probability ( w2_is_continuous | sameWriter, w1_is_continuous ) {
    table 0.34004968258349433, 0.3371222622678126, 0.8008849557522124, 0.10125361620057859, 0.6599503174165057, 0.6628777377321874, 0.19911504424778761, 0.8987463837994214 ;
}
probability ( w2_is_lowercase | w2_is_continuous, w2_staff_of_d ) {
    table 0.1694915254237288, 0.015545144804088586, 0.0014705882352941176, 0.014317180616740088, 0.0011409942950285248, 0.0004068348250610252, 0.8305084745762712, 0.9844548551959114, 0.9985294117647059, 0.98568281938326, 0.9988590057049714, 0.999593165174939 ;
}
probability ( w2_letter_spacing | w2_is_continuous, w2_size ) {
    table 0.32476319350473615, 0.14327485380116958, 0.22619899785254116, 0.28058229631368864, 0.20002625016406353, 0.32650649862150455, 0.2936400541271989, 0.5079744816586922, 0.45347172512526845, 0.3942239962432496, 0.6176663604147526, 0.5691217014572666, 0.38159675236806495, 0.3487506645401382, 0.3203292770221904, 0.32519370744306175, 0.18230738942118388, 0.10437179992122883 ;
}
probability ( w2_pen_pressure | w2_letter_spacing, w2_size ) {
    table 0.32752613240418116, 0.46534173533688805, 0.6844626967830253, 0.2209915611814346, 0.3602841166691854, 0.6209439528023599, 0.14877024595080984, 0.3309885227693447, 0.5922413793103448, 0.6724738675958188, 0.534658264663112, 0.31553730321697465, 0.7790084388185654, 0.6397158833308145, 0.37905604719764013, 0.8512297540491902, 0.6690114772306553, 0.4077586206896552 ;
}
probability ( w2_size | w2_dimension, w2_word_formation ) {
    table 0.6751143292682927, 0.4816326530612245, 0.10364719017491626, 0.044455713319810686, 0.016055045871559634, 0.007709750566893424, 0.30697408536585363, 0.47591836734693876, 0.7504652028284332, 0.7403651115618661, 0.24311926605504589, 0.15873015873015872, 0.017911585365853657, 0.04244897959183674, 0.14588760699665054, 0.21517917511832318, 0.7408256880733946, 0.8335600907029479 ;
}
probability ( w2_slantness | w2_size, w2_tilt ) {
    table 0.40335923790423667, 0.24975222993062438, 0.522634188402673, 0.37089871611982883, 0.7552320291173794, 0.512273212379936, 0.30057658561042866, 0.41129831516352827, 0.31806423798232375, 0.3961008083689967, 0.15491355777979982, 0.29775880469583776, 0.24918525946352468, 0.29038652130822595, 0.08223755119637853, 0.1302900618164527, 0.01364877161055505, 0.03628601921024546, 0.04687891702180998, 0.048562933597621406, 0.0770640224186247, 0.10271041369472182, 0.07620564149226569, 0.1536819637139808 ;
}
probability ( w2_staff_of_a | w2_constancy, w2_is_lowercase ) {
    table 0.963302752293578, 0.27266330479652867, 0.9547738693467337, 0.09947969247495535, 0.009174311926605505, 0.5081505805089715, 0.010050251256281407, 0.6496854857497865, 0.0, 0.07224111645361792, 0.0, 0.07020268696124873, 0.027522935779816515, 0.1469449982408819, 0.035175879396984924, 0.18063213481400947 ;
}
probability ( w2_staff_of_d | w2_exit_stroke_d, w2_is_continuous ) {
    table 0.2828314188140329, 0.18333333333333332, 0.0776271186440678, 0.037582681900180395, 0.09975669099756691, 0.047968885047536734, 0.08134642356241234, 0.045882710422364026, 0.6448307978888544, 0.39814814814814814, 0.648135593220339, 0.4319001803968731, 0.6642335766423357, 0.46326707000864303, 0.6086956521739131, 0.40413248252810696, 0.0723377832971127, 0.4185185185185185, 0.2742372881355932, 0.5305171377029465, 0.2360097323600973, 0.4887640449438202, 0.30995792426367463, 0.549984807049529 ;
}
probability ( w2_tilt | w2_dimension, w2_word_formation ) {
    table 0.7980182926829268, 0.803265306122449, 0.807778191291403, 0.8417849898580122, 0.757454128440367, 0.8385487528344672, 0.20198170731707318, 0.19673469387755102, 0.19222180870859695, 0.15821501014198783, 0.24254587155963303, 0.16145124716553289 ;
}
probability ( w2_word_formation | w2_constancy, w2_formation_n ) {
    table 0.9630978392813789, 0.7690945317688731, 0.839041095890411, 0.3434426229508197, 0.03690216071862103, 0.23090546823112684, 0.16095890410958905, 0.6565573770491804 ;
}
